<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="benschafrot" created="2024-09-05" changedby="henmott" changed="2024-09-12" origin="Structorizer 3.30-10" text="&#34;Main&#34;,&#34;&#34;,&#34;Titre: Nassi-Schneidermann&#34;,&#34;Projet         : Convertisseur&#34;,&#34;Description    : Un code capable de recevoir une valeur décimale et la convertir en décimale, orctal ou hexadécimale&#34;,&#34;&#34;,&#34;Nom           : Benjamin Schafroth, Henri Mott&#34;,&#34;Date           : 11.09.24&#34;,&#34;Lieu           : ETML-ES &#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variable: &#34;,&#34;&#34;,&#34;//stockage des valeurs&#34;,&#34;byG_Mem = 0;&#34;,&#34;&#34;,&#34;//Variable pour sélectionner quelle conversion&#34;,&#34;byG_Sel = 0;&#34;,&#34;&#34;,&#34;//Varible qui contient la valeur à convertir&#34;,&#34;byG_Val = 0;&#34;,&#34;&#34;,&#34;// Tableaux de stockage des données Binaire&#34;,&#34;byG_Tbin[8]&#34;,&#34;&#34;,&#34;// Tableaux de stockage des données Octal&#34;,&#34;byG_Toct[8]&#34;,&#34;&#34;,&#34;// Tableaux des données hexadécimales&#34;,&#34;byG_VThex[16] = {0,1,2,3,4,5,6,7,8,9,A,D,C,D,E,F}&#34;,&#34;&#34;,&#34;// Tableaux de stockage des données hexadécimale&#34;,&#34;byG_Thex[16]&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
		<case text="&#34;mode de conversion(byG_Sel)&#34;,&#34;bin(0)&#34;,&#34;octal(1)&#34;,&#34;hex(2)&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
			<qCase>
				<for text="&#34;exécuter i de 0 à 7&#34;" comment="" counterVar="dummy_counter" startValue="exécuter i de 0 à 7" stepConst="1" style="FREETEXT" color="ffff80" disabled="0">
					<qFor>
						<instruction text="&#34;byG_Val mod 2 = valeur enregistré dans byG_Tbin[i];&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;byG_Val enregistré dans byG_Mem &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;byG_Val divisé par 2;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;printf: affiche les variable binaires de: byG_Mem, byG_Val,byG_Tbin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;printf: affiche les valeurs binaires du tableux : byG_Tbin les valeurs 0 1 2 3 4 5 6 7;&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<for text="&#34;exécuter i de 0 à 2&#34;" comment="" counterVar="dummy_counter" startValue="exécuter i de 0 à 2" stepConst="1" style="FREETEXT" color="ffff80" disabled="0">
					<qFor>
						<instruction text="&#34;byG_Val mod 8 = valeur enregistré dans byG_Toct[i];&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;byG_Val enregistré dans byG_Mem &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;byG_Val divisé par 8;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;printf: affiche les variable octale de byG_Mem,byG_Val,byG_Toct[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;printf: affiche les valeurs octale du tableux : byG_Toct les valeurs 0, 1 ,2 &#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<for text="&#34;exécuter i de 0 à 1&#34;" comment="" counterVar="dummy_counter" startValue="exécuter i de 0 à 1" stepConst="1" style="FREETEXT" color="ffff80" disabled="0">
					<qFor>
						<instruction text="&#34;byG_Val mod 16 = valeur enregistré dans byG_Thex[i];&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;byG_Val enregistré dans byG_Mem &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;byG_Val divisé par 16;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;printf: affiche les variable hexadécimale de byG_Mem,byG_Val,byG_Thex[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;printf: affiche les valeurs hexadecimal du tableux : byG_VThex les valeurs 0, 1&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
	</children>
</root>